@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?vy6cnw');
	src:url('fonts/icomoon.eot?#iefixvy6cnw') format('embedded-opentype'),
		url('fonts/icomoon.woff?vy6cnw') format('woff'),
		url('fonts/icomoon.ttf?vy6cnw') format('truetype'),
		url('fonts/icomoon.svg?vy6cnw#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-search:before {
	content: "\e600";
}
.icon-air:before {
	content: "\e601";
}
.icon-rss:before {
	content: "\e602";
}
.icon-list:before {
	content: "\e603";
}
.icon-cc-by:before {
	content: "\e604";
}
.icon-cc-nc:before {
	content: "\e605";
}
.icon-cc-sa:before {
	content: "\e606";
}
.icon-twitter:before {
	content: "\e607";
}
.icon-googleplus:before {
	content: "\e608";
}
.icon-tecent:before {
	content: "\e609";
}
.icon-instagram:before {
	content: "\e60a";
}
.icon-sina-weibo:before {
	content: "\e60b";
}
.icon-github:before {
	content: "\e60c";
}
.icon-email:before {
	content: "\e60d";
}
.icon-user:before {
	content: "\e60e";
}
.icon-safari:before {
	content: "\e60f";
}
.icon-key:before {
	content: "\e610";
}
.icon-category:before {
	content: "\e611";
}
.icon-calendar:before {
	content: "\e612";
}
.icon-qq:before {
	content: "\e613";
}
